Name : 19 Consultancy Limited

Address : 28 Bilberry CloseLocks HeathSouthamptonS031 6XXUnited Kingdom

Tel: 07766 727488

Website:  www.19consultancy.com
                

E-mail:  enquiries@19consultancy.com

Key Personal : 
    Managing Director: Simon Whittington


PRODUCTS/SERVICES
    Consultants, Knowledge Management
                                        
    Project Management
                                        
    Software, Underwriting
                                        



