Name : 39 Essex Chambers

Address : 81 Chancery LaneLondonWC2A 1ddUnited Kingdom

Tel: 0207 8321111
Fax: 0207 3533978

Website:  www.39essex.com
                

E-mail:  clerks@39essex.com

Key Personal : 
    Senior Clerk: Alastair Davidson
    Senior Clerk: Michael Kaplan


PRODUCTS/SERVICES
    Commercial & Regulatory Insurance Law
                                        
    Policy Interpretation
                                        
    Reinsurance
                                        



