Name : 4D Floors Ltd

Address : 4D House, Hastingwood Business ParkWood LaneErdingtonBirminghamWest MidlandsB24 9QRUnited Kingdom

Tel: 0121 3868448
Fax: 0121 3866886

Website:  www.4dfloors.com
                

E-mail:  dave@4dfloors.com

Key Personal : 
    Joint Managing Director: Eddie McKeown
    Joint Managing Director: David O'Connor
    Commercial Director: Dave O'Hare


PRODUCTS/SERVICES
    Carpets, Flooring & Furniture Services
                                        
    Claims Validation Database
                                        
    Claims, Repair & Replacement
                                        



