Name : A T Kearney Limited

Address : Lansdowne HouseBerkeley SquareLondonW1J 6ERUnited Kingdom

Tel: 0207 4688000
Fax: 0207 4688001

Website:  www.atkearney.com
                

E-mail:  reception.london@atkearney.com

Key Personal : 
    Specialist Services
                    

PRODUCTS/SERVICES
    Consultants, Management
                                        
    European Strategies
                                        
    Supplier Outsourcing
                                        



