Name : ABACUS - Trading name of Alan Blunden & Co Ltd

Address : 617-619 London RoadWestcliff on SeaEssexSS0 9PFUnited Kingdom

Tel: 01702 606300

Website:  www.sabacus.co.uk
                

E-mail:  info@sabacus.co.uk

Key Personal : 
    PA to Directors: Ann Thompson


POLICIES
    Property, Let Property & Landlords
                                        
    Property, Unoccupied Property
                                        
    Terrorism
                                        



