Name : Abbey Insurance Brokers Ltd

Address : 8 Governors PlaceCarrickfergusCo AntrimBT38 7BNUnited Kingdom

Tel: 028 9332 5163

Website:  www.abbeyinsurance.co.uk
                

E-mail:  customerservice@abbey-insurance.co.uk

Key Personal : 
    Director: Ian Bond
    Director: Dennis Storey


POLICIES
    Household, Possessions & Belongings
                                        
    Motor, Taxi
                                        
    Motor, Vans/Small Commercial Vehicles
                                        



