Name : Active Insurance Services

Address : 154 Bolton RoadWalkdenManchesterGreater ManchesterM28 3BWUnited Kingdom

Tel: 0161 7020301

Website:  www.activeinsurance.co.uk
                

E-mail:  info@activeinsurance.co.uk

Key Personal : 
    Proprietor: Anthony Lennon
    Commercial Lines Manager: Martin Readman
    Life & Pensions Manager: Vince Riley


POLICIES
    Household, Possessions & Belongings
                                        
    Liability
                                        
    Motor
                                        



