Name : Addleshaw Goddard LLP

Address : Milton Gate60 Chiswell StreetLondonEC1Y 4AGUnited Kingdom

Tel: 0207 6068855

Website:  www.addleshawgoddard.com
                

E-mail:  info@addleshawgoddard.com

Key Personal : 
    Partner: Sally Butt
    Partner: Richard Leedham


PRODUCTS/SERVICES
    Alternative Dispute Resolution
                                        
    Claims, Road Traffic Law
                                        
    Professional Indemnity Law
                                        



