Name : Age UK Enterprises Limited

Address : Tavis House1-6 Tavistock SquareLondonWC1H 9NAUnited Kingdom

Tel: 0345 6003243
Fax: 0208 7657211

Website:  www.ageuk.org.uk
                

E-mail:  contactageuk@ageuk.org.uk

Key Personal : 
    Year Established: 1991 
    No of Employees: 101-500


POLICIES
    Household, Possessions & Belongings
                                        
    Motor
                                        
    Travel, Over 50s
                                        



