Name : Aidan Murphy Insurances Ltd

Address : 51 Penrose WharfPenrose QuayCorkCo CorkIreland

Tel: 21 4500531
Fax: 21 4500010

Website:  www.aidanmurphyinsurances.ie
                

E-mail:  aminsure@indigo.ie

Key Personal : 
    Managing Director: Aidan Murphy
    Office Manager: Caroline Murphy
    Director: John Murphy


POLICIES
    Household, Possessions & Belongings
                                        
    Motor
                                        
    Motor, Vans/Small Commercial Vehicles
                                        



