Name : AIF Ltd t/a Alfa Insurance Facilities

Address : 14 Falmouth AvenueHighams ParkLondonE4 9QRUnited Kingdom

Tel: 0208 9237558
Fax: 0208 2817770

Website:  www.aifltd.co.uk
                

E-mail:  info@aifltd.co.uk

Key Personal : 
    Director: Richard Holmes
    Account Executive: Luke Robson


POLICIES
    Contractors & Developers
                                        
    High Risk Trades
                                        
    Scaffolders
                                        



