Name : Alan B. Kidd & Co Ltd t/a Kidd Insurances

Address : Unit 6, Block ENutgrove Office ParkRathfarnhamDublinCo Dublin14Ireland

Tel: +353 12 079400
Fax: +353 12 079017

Website:  www.kiddinsurances.ie
                

E-mail:  info@kiddinsurances.ie

Key Personal : 
    Director: Grahame Brown
    Director: Craig Brownell
    Managing Director: Noel Sweetman


POLICIES
    Marine
                                        
    Motor
                                        
    Professional Indemnity
                                        



