Name : Allen & Overy LLP

Address : One Bishops SquareLondonE1 6ADUnited Kingdom

Tel: 0203 0880000

Website:  www.allenovery.com
                

Key Personal : 
    Partner: Richard Farnhill
    Partner: Philip Jarvis
    Litigation Partner: Richard Smith


PRODUCTS/SERVICES
    Acquisitions, Takeovers & Merger Law
                                        
    Arbitration & Appeal Services
                                        
    Banking
                                        



