Name : Allianz Insurance Plc

Address : 57 LadymeadGuildfordSurreyGU1 1DBUnited Kingdom

Tel: 01483 568161

Website:�www.allianzebroker.co.uk


Key Personal : 
    CEO: Jon Dye
    Head of Communications: David Keel
    General Manager - Commercial & Personal: Simon McGinn


POLICIES
    Accident
                                        
    After the Event
                                        
    Business Interruption
                                        
    Church & Religious Buildings
                                        
    Commerce & Industry, Shops & Offices
                                        
    Commerce & Industry, Tradesman's Insurance
                                        
    Commerce & Industry, Wholesale/Distribution
                                        
    Computers & Electrical Equipment
                                        
    Consequential Loss
                                        
    Construction Industry
                                        
    Contractors & Developers
                                        
    Creditor
                                        
    Directors & Officers Liability
                                        
    Employers
                                        
    Energy
                                        
    Engineering
                                        
    Equine/Bloodstock/Livestock
                                        
    Extended Warranty
                                        
    Financial, Loss
                                        
    Fire and Accident
                                        
    Glass
                                        
    Goods in Transit
                                        
    High Net Worth
                                        
    Hotels & Restaurants
                                        
    Household, Possessions & Belongings
                                        
    Industrial
                                        
    Legal Expenses
                                        
    Liability
                                        
    Lifts
                                        
    Loss of Licence
                                        
    Loss of Profits
                                        
    Machinery & Erection
                                        
    Manufacturing & Warehousing
                                        
    Mechanical Breakdown
                                        
    Medical Expenses
                                        
    Mobile Phones
                                        
    Motor
                                        
    Motor, Agricultural
                                        
    Motor, Breakdown
                                        
    Motor, Coach & Bus
                                        
    Motor, Fleets
                                        
    Motor, Goods Vehicles
                                        
    Motor, Self Drive Hire
                                        
    Motor, Uninsured Loss Recovery
                                        
    Musical Instruments
                                        
    Occupational/Professional Risks, Tradesman's Insurance
                                        
    Pecuniary Loss
                                        
    Personal Accident
                                        
    Personal Effects
                                        
    Pets
                                        
    Photographic Equipment
                                        
    Printing Industry
                                        
    Professional Indemnity
                                        
    Property, Accidental Damage & Subsidence
                                        
    Property, Commercial
                                        
    Property, Development
                                        
    Property, Industrial
                                        
    Property, Pecuniary Loss
                                        
    Property, Residential
                                        
    Public Houses
                                        
    Public Liability
                                        
    Redundancy
                                        
    Refrigerated Stock - Deterioration
                                        
    Retail/Wholesale Trades
                                        
    Sickness
                                        
    Theft
                                        
    Tradesmen, Public & Employers Liability
                                        
    Transit
                                        
    Transport
                                        
    Wedding
                                        
    Windscreen
                                        



