Name : Alphatec Software Limited

Address : North BarnDodford Hill FarmBrockhall RoadDodfordNorthamptonshireNN7 4GSUnited Kingdom

Tel: 0845 6801911

Website:  www.alphatec.net
                

E-mail:  sdavies@alphatec.net

Key Personal : 
    Technical Director: Brian Boyce
    Sales Director: Simon Davies
    Managing Director: David Grier


PRODUCTS/SERVICES
    Software
                                        
    Software, Claims
                                        
    Software, Customer Management
                                        



