Name : Ambiental Technical Services Ltd

Address : Sussex Innovation CentreScience Park SquareBrightonEast SussexBN1 9SBUnited Kingdom

Tel: 01273 704464

Website:  www.ambiental.co.uk
                

E-mail:  info@ambientalrisk.co.uk

Key Personal : 
    CEO: Justin Butler


PRODUCTS/SERVICES
    Computer Systems, Risk Exposure Management
                                        
    Data & Information Sources
                                        
    Flood Risk Management
                                        



