Name : American Appraisal (UK) Limited

Address : The Shard32 London Bridge StreetLondonSE1 9SGUnited Kingdom

Tel: 0207 0894700
Fax: 0207 0894701

Website:  www.duffandphelps.com
                

Key Personal : 
    Director, Industrial Valuation: Ian Gough
    Managing Director, Financial Valuation: Michael Weaver


PRODUCTS/SERVICES
    Asset Management
                                        
    Litigation
                                        
    Loss Assessing
                                        



