Name : American International Group UK Limited

Address : The AIG Building58 Fenchurch StreetLondonEC3M 4ABUnited Kingdom

Tel: 0207 9547000
Fax: 0207 9547001

Website:�www.aig.co.uk


Key Personal : 
    CEO UK: Anthony Baldwin
    Head of Lexington & UK Portfolio: Peter Bone
    UK Chief Operating Officer: Geoff Godwin
    HR Director UK: Trudi Johnson
    Head of Client Engagement UK: Charles Kitson
    General Counsel: Chris Newby
    Head of UK Commercial Property: Rasmus Nygard
    CFO UK: Romaney O'Malley
    UK Head of Group Personal Insurance: Ian Robinson
    Head of UK Broker Engagement: Jeremy Sharpe
    Head Financial Lines UK: Geraud Verhille


POLICIES
    Accident
                                        
    Aviation & Aerospace
                                        
    Cargo
                                        
    Contaminated Land
                                        
    Credit Insurance
                                        
    Directors & Officers Liability
                                        
    Energy
                                        
    Kidnap and Ransom
                                        
    Liability
                                        
    Motor, Fleets
                                        
    Personal Accident
                                        
    Political Risk
                                        
    Pollution/Environmental Risk
                                        
    Product Recall
                                        
    Property, Commercial
                                        
    Public Liability
                                        
    Surety & Guarantee
                                        
    Transit
                                        
    Travel, Business Travel
                                        
    Warranty & Indemnity
                                        



