Name : Ames Kent

Address : 26 King StreetFromeSomersetBA11 1DHUnited Kingdom

Tel: 01373 462017
Fax: 01373 452196

Website:  www.ames-kent.co.uk
                

E-mail:  law@ames-kent.co.uk

Key Personal : 
    Partner: Kate Oakes
    Partner: Michael Rogers


PRODUCTS/SERVICES
    Conveyancing Services
                                        
    Litigation
                                        
    Probate Services
                                        



