Name : Amicus Insurance Solutions Limited

Address : 8-11 Danbury MewsWallingtonSurreySM6 0BYUnited Kingdom

Tel: 0208 6690991
Fax: 0208 7735396

Website:  www.amicus-insurance.co.uk
                

E-mail:  enquiries@amicus-insurance.com

Key Personal : 
    Director: Paul Beck
    Director: Richard Evans
    Director: Adam Scott


POLICIES
    Construction Industry
                                        
    Haulage
                                        
    Waste Disposal
                                        



