Name : AMS Insurance Services (United Kingdom) Ltd

Address : Heyford Park HouseHeyford ParkUpper HeyfordOxfordshireOX25 5HDUnited Kingdom

Tel: 01869 232563

Website:  www.ams-gap.com
                

E-mail:  info@ams-gap.com

Key Personal : 
    Managing Director: Peter McKenna
    Operations Director: Robert McKenna


POLICIES
    Dents, Scratches, Alloys & MOT Cover
                                        
    Gap Insurance
                                        
    Motor, Excess
                                        



