Name : Andrew Jackson Solicitors

Address : Marina CourtCastle StreetHullEast YorkshireHU1 1TJUnited Kingdom

Tel: 01482 325242
Fax: 01482 212974

Website:  www.andrewjackson.co.uk
                

E-mail:  enquiries@andrewjackson.co.uk

Key Personal : 
    Managing Partner: Mark Pearson-Kendall


PRODUCTS/SERVICES
    Commercial & Regulatory Insurance Law
                                        
    Employment Law
                                        
    Family Law
                                        



