Name : Anixter Limited

Address : Unit A The BeaconsBirchwood Business ParkWarringtonCheshireWA3 6GPUnited Kingdom

Tel: 01925 848000

Website:  www.anixter.com
                

E-mail:  021team@anixter.com

Key Personal : 
    Specialist Services
                    

PRODUCTS/SERVICES
    Business Structures & Systems
                                        
    Claims, Supplier Management
                                        
    Computer Systems, Integration
                                        



