Name : Anthony Gold Solicitors

Address : The Counting House53 Tooley StreetLondonSE1 2QNUnited Kingdom

Tel: 0207 9404000
Fax: 0207 3788025

Website:  www.anthonygold.co.uk
                

E-mail:  mail@anthonygold.co.uk

Key Personal : 
    Managing Partner: David Marshall
    Partner: David Wedgewood


PRODUCTS/SERVICES
    Alternative Dispute Resolution
                                        
    Arbitration & Appeal Services
                                        
    Claims, Road Traffic Law
                                        



