Name : Anthola Insurance Agency (UK) Ltd

Address : 117 Alcester RoadMoseleyBirminghamWest MidlandsB13 8DDUnited Kingdom

Tel: 0121 4498188

Website:  www.anthola.co.uk
                

E-mail:  sales@anthola.co.uk

Key Personal : 
    Director: K Ram


POLICIES
    Household, Possessions & Belongings
                                        
    Liability
                                        
    Professional Indemnity
                                        



