Name : Anthony Wakefield & Co Ltd

Address : Suite CSouth HouseSouth StreetDorkingSurreyRH4 2JZUnited Kingdom

Tel: 01306 740555

Website:  www.anthonywakefield.com
                

E-mail:  info@anthonywakefield.com

Key Personal : 
    Chairman: A Wakefield
    Underwriter: John Wakefield


POLICIES
    Commercial Services
                                        
    Fine Art & Antiques
                                        
    Household, Possessions & Belongings
                                        



