Name : Art of Human Being

Address : 218 Tilehurst RoadReadingBerkshireRG30 2NEUnited Kingdom

Tel: 07885 467466

Website:  www.artofhumanbeing.uk
                

E-mail:  jill@wigmore-welsh.com

Key Personal : 
    Owner/Manager: Jill Wigmore-Welsh


PRODUCTS/SERVICES
    Physiotherapy
                                        
    Rehabilitation Services
                                        
    Vocational Rehabilitation
                                        



