Name : Ashwood Law (General Insurance Services)

Address : Ashwood Law HouseNewton RoadHeatherLeicestershireLE67 2RDUnited Kingdom

Tel: 01530 267150
Fax: 01530 267191

Website:  www.ashwoodlaw.co.uk
                

E-mail:  twalker@ashwoodlaw.co.uk

Key Personal : 
    Partner: Andy Swain
    Partner: Tim Walker


POLICIES
    Household, Possessions & Belongings
                                        
    Liability
                                        
    Professional Indemnity
                                        



