Name : Aspect Software UK Ltd

Address : The Record Store15 Pressing LaneHayesMiddlesexUB3 1EPUnited Kingdom

Tel: 0208 5891000

Website:  www.aspect.com
                

E-mail:  karen.branthwaite@aspect.com

Key Personal : 
    CFO: Gregg Clevenger
    Executive Chairman: Robert Segert


PRODUCTS/SERVICES
    Call Centre Development
                                        
    Consultants, IT & Comms
                                        
    Software, Call Centre
                                        



