Name : Assured Guaranty (Europe)Limited

Address : 6 Bevis MarksLondonEC3A 7BAUnited Kingdom

Tel: 0207 5621900
Fax: 0207 5621901

Website:  www.assuredguaranty.com
                

E-mail:  info@assuredguaranty.com

Key Personal : 
    Senior Managing Director: Nick Proud


POLICIES
    Credit Enhancement
                                        
    Guaranteed Bonds
                                        
    Surety & Guarantee
                                        



