Name : Aston Charles Ltd

Address : No. 2 Wellington PlaceLeedsWest YorkshireLS1 4APUnited Kingdom

Tel: 0845 8388490

Website:  www.astoncharles.co.uk
                

E-mail:  richardjones@astoncharles.co.uk

Key Personal : 
    Director: James Heald
    Director: Richard Jones
    Director: Allan Parker


PRODUCTS/SERVICES
    Mergers/Acquisitions, Personnel
                                        
    Recruitment Services
                                        



