Name : Atticus Associates Ltd

Address : St Magnus House3 Lower Thames StreetLondonEC3R 6HDUnited Kingdom

Tel: 0203 1467290

Website:  www.atticus-associates.com
                

E-mail:  info@atticus-associates.com

Key Personal : 
    Managing Director: Nick Mair
    Director: Andrew Williams


PRODUCTS/SERVICES
    Consultants, IT & Comms
                                        
    Data/Database Management
                                        
    Software
                                        



