Name : Audatex (UK) Ltd

Address : The ForumStation RoadThealeReadingBerkshireRG7 4RAUnited Kingdom

Tel: 0118 9323535
Fax: 0118 9323463

Website:  www.audatex.co.uk
                

E-mail:  salesdesk@audatex.co.uk

Key Personal : 
    Regional Managing Director (Solera): David Shepherd
    Managing Director: Paul Sykes


PRODUCTS/SERVICES
    Claims, Motor
                                        
    Claims, Tools
                                        
    Software, Claims
                                        



