Name : AWH Legal Ltd

Address : Universal SquareBuilding 5, 5th FloorDevonshire StreetManchesterGreater ManchesterM12 6JHUnited Kingdom

Tel: 0844 4140667

Website:  www.awhlegal.co.uk
                

E-mail:  info@awhlegal.co.uk

Key Personal : 
    Managing Director: Abdul Hussain
    Sales & Marketing Director: Adam Laws
    Head of Operations: Chris Marsh


PRODUCTS/SERVICES
    Claims, Personal Accident/Injury
                                        
    Employment Law
                                        
    Family Law
                                        



