Name : Backhouse Insurance Brokers Limited

Address : Oakmount HouseLomeshaye Business ParkNelsonLancashireBB9 6RXUnited Kingdom

Tel: 01282 677776

Website:  www.backhouse.co.uk
                

E-mail:  info@backhouse.co.uk

Key Personal : 
    Director: Chris Bardsley
    Managing Director: Peter Barnes


POLICIES
    Construction Industry
                                        
    Engineering
                                        
    Property, Property Owners
                                        



