Name : Bainbridge Collins Ltd

Address : Bainbridge House120 Warstone LaneBirminghamWest MidlandsB18 6NZUnited Kingdom

Tel: 0121 2122225
Fax: 0121 2121115

Website:  www.bainbridgecollins.co.uk
                

E-mail:  enquiries@bainbridgecollins.co.uk

Key Personal : 
    Managing Director: Cyril Gallagher
    Director: Melanie Gallagher


POLICIES
    Commercial Services
                                        
    Liability
                                        



