Name : Balens Ltd

Address : Bridge HousePortland RoadMalvernWorcestershireWR14 2TAUnited Kingdom

Tel: 01684 893006
Fax: 01684 891361

Website:  www.balens.co.uk
                

E-mail:  info@balens.co.uk

Key Personal : 
    Managing Director: David Balen
    Director: Josh Balen
    Director: Pat Bernard


POLICIES
    Commercial Services
                                        
    Medical Malpractice
                                        
    Professional Indemnity
                                        



