Name : Balfour + Manson

Address : 56-66 Frederick StreetEdinburghMidlothianEH2 1LSUnited Kingdom

Tel: 0131 5168891
Fax: 0131 2001300

Website:  www.balfour-manson.co.uk
                

E-mail:  info@balfour-manson.co.uk

Key Personal : 
    Chairman: Elaine Motion


PRODUCTS/SERVICES
    Medical Negligence
                                        
    Personal Accident/Injury
                                        
    Professional Indemnity Law
                                        



