Name : Bank House Communications Ltd

Address : Bank HouseGreat RissingtonCheltenhamGloucestershireGL54 2LPUnited Kingdom

Tel: 01451 821982

Website:  www.andycouchman.com
                

E-mail:  andycouchman@aol.com

Key Personal : 
    Managing Director: Andy Couchman


PRODUCTS/SERVICES
    Consultants, Knowledge Management
                                        
    Market Development
                                        
    Research Information
                                        



