Name : Barrett Dixon Bell Ltd

Address : Craig Court25 Hale RoadAltrinchamCheshireWA14 2EYUnited Kingdom

Tel: 0161 9254700

Website:  www.bdb.co.uk
                

E-mail:  info@bdb.co.uk

Key Personal : 
    Commercial Director: Henry Dixon
    Business Development Manager: Sally Martin


PRODUCTS/SERVICES
    Consultants, Marketing & PR
                                        
    Design Services
                                        
    Marketing Services
                                        



