Name : Baslow Insurance Services Ltd

Address : Blake HouseBath StreetBakewellDerbyshireDE45 1BXUnited Kingdom

Tel: 01629 813897
Fax: 01629 813390

Website:  www.baslowinsurance.co.uk
                

E-mail:  enquiries@baslowinsurance.co.uk

Key Personal : 
    Director: Andrew Beasley
    Director: Guy Rosewarne
    Director: Rachel Saunders


POLICIES
    Hotels & Restaurants
                                        
    Property, Let Property & Landlords
                                        
    Property, Property Owners
                                        



