Name : Baxter Harries Solicitors

Address : Suite 2G Southgate HouseTown SquareBasildonEssexSS14 1BNUnited Kingdom

Tel: 01268 527131

Website:  www.baxterharries.co.uk
                

E-mail:  basilson@baxterharries.co.uk

Key Personal : 
    Director: Deborah Baxter
    Solicitor: Lorrane Callaghan
    Marketing & Practice Manager: Jade Eatherton


PRODUCTS/SERVICES
    Clinical Negligence
                                        
    Family Law
                                        



