Name : Begbies Traynor

Address : 31st Floor, 40 Bank StreetCanary WharfLondonE14 5NRUnited Kingdom

Tel: 0207 5161541
Fax: 0207 5161501

Website:  www.begbies-traynorgroup.com
                

E-mail:  irvin.cohen@begbies-traynor.com

Key Personal : 
    Director: Irvin Cohen
    Partner: Mark Fry


PRODUCTS/SERVICES
    Corporate Investigations
                                        
    Fraud Investigation
                                        
    Insolvency
                                        



