Name : BELFOR

Address : BELFOR HouseKingsbury LinkTrinity RoadTamworthStaffordshireB78 2EXUnited Kingdom

Tel: 0345 0502309
Fax: 01827 301166

Website:  www.belfor.co.uk
                

E-mail:  info@uk.belfor.com

Key Personal : 
    Year Established: 1978 
    VAT No: GB 559 6780 80
    No of Employees: 101-500


PRODUCTS/SERVICES
    Disaster Management
                                        
    Disaster Recovery Services
                                        
    Fire & Flood Services
                                        



