Name : Berkeley Insurance Group

Address : 2 Colton SquareLeicesterLE1 1QHUnited Kingdom

Tel: 0116 2614747

Website:  www.berkeleyinsurancegroup.co.uk
                

E-mail:  info@berkeleyinsurancegroup.co.uk

Key Personal : 
    Chairman & CEO: Tim Maxted


POLICIES
    Agriculture & Farms
                                        
    Charity & Voluntary Organisations
                                        
    Construction Industry
                                        



