Name : Berns Brett Ltd

Address : The Old Court House191 High RoadLondonE18 2QFUnited Kingdom

Tel: 0208 5592111
Fax: 0208 5029888

Website:  www.bbicover.com
                

E-mail:  enquiries@bernsbrett.com

Key Personal : 
    Chairman: Allen Brett
    Director: David Skinner
    CEO: Andrew Wales


POLICIES
    Leisure & Entertainment
                                        
    Marine, Cargo
                                        
    Professional Indemnity
                                        



