Name : Berry Insurance Brokers

Address : 149 TowngateLeylandLancashirePR25 2LHUnited Kingdom

Tel: 01722 421804

Website:  www.berry-insurance.co.uk
                

E-mail:  contact@berry-insurance.co.uk

Key Personal : 
    General Manager: Danielle Carruthers
    Director: Niki McCrone
    Director: Kevin Singleton


POLICIES
    Contingency
                                        
    Directors & Officers Liability
                                        
    Household, Possessions & Belongings
                                        



