Name : Bevan Brittan LLP

Address : Fleet Place House2 Fleet PlaceHolborn ViaductLondonEC4M 7RFUnited Kingdom

Tel: 0370 1941000

Website:  www.bevanbrittan.com
                

E-mail:  info@bevanbrittan.com

Key Personal : 
    Partner: Paul Taverner


PRODUCTS/SERVICES
    Alternative Dispute Resolution
                                        
    Clinical Negligence
                                        
    Intellectual Property Law
                                        



