Name : BHIB Limited

Address : AGM House3 Barton CloseEnderbyLeicesterLeicestershireLE19 1SJUnited Kingdom

Tel: 0330 0240606

Website:  www.bhibinsurance.co.uk
                

E-mail:  enquiries@bhibinsurance.co.uk

Key Personal : 
    Managing Director: Julie Walker


POLICIES
    Businesses
                                        
    Household, Possessions & Belongings, High Net Worth
                                        
    Small Businesses
                                        



