Name : BHSF

Address : Gamgee House2 Darnley RoadBirminghamWest MidlandsB16 8TEUnited Kingdom

Tel: 0121 4543601
Fax: 0121 4547725

Website:  www.bhsf.co.uk
                

E-mail:  enquiries@bhsf.co.uk

Key Personal : 
    Sales & Marketing Director: Brian Hall
    HR & Operations Director: David Nuttall


POLICIES
    Personal Accident
                                        
    Personal Health
                                        
    Travel
                                        



