Name : Bird & Bird LLP

Address : 12-14 New Fetter LaneLondonEC4A 1AGUnited Kingdom

Tel: 0207 4156000
Fax: 0207 4156111

Website:  www.twobirds.com
                

E-mail:  london.reception@twobirds.com

Key Personal : 
    Hospitality Manager: Fabricio Daniele
    Partner for Strategy & Development: David Kerr
    Partner: Nick Perry


PRODUCTS/SERVICES
    Pharmaceutical & Biotechnology Law
                                        
    Property Law
                                        
    Telecommunications Law
                                        



