Name : Bishop International Limited

Address : 14 Waterloo PlaceLondonSW1Y 4ARUnited Kingdom

Tel: 0207 3216355
Fax: 0207 3216356

Website:  www.bishop-group.com
                

E-mail:  research@bishop-group.com

Key Personal : 
    Chief Executive: Jeff Katz
    Director, Corporate Investigations: Paul Lund
    Managing Director, Intellectual Property Invest.: Graham Robinson


PRODUCTS/SERVICES
    Asset Tracing
                                        
    Competitor Intelligence
                                        
    Patent & Copyright Infringement
                                        



