Name : Blackfriars Insurance Brokers Ltd

Address : 6 Congleton RoadSandbachCheshireCW11 1HNUnited Kingdom

Tel: 0161 3002930

Website:  www.blackfriarsgroup.com
                

E-mail:  info@blackfriarsgroup.com

Key Personal : 
    Managing Director: David Burton
    Broking Director: Steven Lewis


POLICIES
    Liability
                                        
    Motor
                                        
    Professional Indemnity
                                        



