Name : Blackhurst Swainson Goodier LLP

Address : 10 Chapel StreetPrestonLancashirePR1 8AYUnited Kingdom

Tel: 01772 253841

Website:  www.blackhurstswainson.co.uk
                

E-mail:  info@bsglaw.co.uk

Key Personal : 
    Consultant: George Mercer
    Partner: Keith Parr
    Partner: Pippa Weld-Blundell


PRODUCTS/SERVICES
    Conveyancing Services
                                        
    Litigation Services
                                        
    Property Law
                                        



