Name : Blink Intermediary Solutions

Address : 7th Floor, New London House6 London StreetLondonEC3R 7LPUnited Kingdom

Tel: 0203 0088511
Fax: 01702 431644

Website:�www.blinkis.co.uk


E-mail:  info@blinkis.co.uk

Key Personal : 
    Broker; 
    Specialist Services
                    

POLICIES
    Liability
                                        
    Motor
                                        
    Motor, Fleets
                                        
    Motor, Haulage
                                        
    Motor, High Net Worth (Family Fleets)
                                        
    Motor, Trade
                                        
    Professional Indemnity
                                        
    Property
                                        
    Property, Commercial
                                        
    Property, Non Standard
                                        
    Property, Property Owners
                                        
    Property, Unoccupied Property
                                        
    Travel
                                        



