Name : BLM

Address : Plantation Place30 Fenchurch StreetLondonEC2M 3BLUnited Kingdom

Tel: 0207 6382811
Fax: 0207 9200361

Website:  www.blmlaw.com
                

E-mail:  info@blmlaw.com

Key Personal : 
    Partner: Mike Brown
    Managing Partner: Matthew Harrington


PRODUCTS/SERVICES
    Insurance Law
                                        
    Litigation
                                        
    Personal Injury - Defendants
                                        



