Name : BLP Insurance

Address : 90 Fenchurch StreetLondonEC3M 4STUnited Kingdom

Tel: 020 3813 5074

Website:�www.blpinsurance.com


E-mail:  info-ipg@blpinsurance.com

Key Personal : 
    Sales Director: Phil Harris
    Underwriting Director: Chris Loerns
    Director of Technical Consultancy: Jeff Maxted
    Technical Director: John Picton
    Marketing Manager: Adrian Stahl
    CEO: Kim Vernau


POLICIES
    Construction Industry
                                        
    Property, Commercial
                                        
    Property, Latent Defects
                                        
    Structural Defects Guarantee, Liability
                                        
    Warranty & Indemnity
                                        



