Name : Blue Rock Ltd

Address : Low Green House20 Alloway PlaceAyrAyrshireKA7 2AAUnited Kingdom

Tel: 01292 269505
Fax: 01292 610631

Website:  www.bluerockinsurance.co.uk
                

E-mail:  info@bluerockinsurance.co.uk

Key Personal : 
    Personal Lines Manager: Diane Finlayson
    Director: John McQuaid
    Director: Tom Yorke


POLICIES
    Commercial Services
                                        
    Liability
                                        
    Professional Indemnity
                                        



