Name : Blythe Liggins Solicitor

Address : Edmund HouseRugby RoadLeamington SpaWarwickshireCV32 6ELUnited Kingdom

Tel: 01926 831231
Fax: 01926 831331

Website:  www.blytheliggins.co.uk
                

E-mail:  info@blytheliggins.co.uk

Key Personal : 
    Partner: Andrew Brooks
    Joint Senior Partner: David Lester
    Joint Senior Partner: Richard Thornton


PRODUCTS/SERVICES
    Business Interruption/Financial Loss
                                        
    Contract Drafting
                                        
    Conveyancing Services
                                        



