Name : Boal & Co Ltd

Address : Marquis HouseIsle of Man Business ParkDouglasIsle of ManIM2 2QZUnited Kingdom

Tel: 01624 606606
Fax: 01624 606607

Website:  www.boal.co.uk
                

E-mail:  mail@boal.co.uk

Key Personal : 
    Director: Karen Kelly
    Director: Mark Kiernan
    Director: Daniel Winrow


PRODUCTS/SERVICES
    Actuarial
                                        
    Consultants, Insurance & Reinsurance
                                        
    Pensions
                                        



