Name : Bolling Ackers & Associates

Address : Langlee House31 Salisbury AvenueSt AlbansHertfordshireAL1 4UBUnited Kingdom

Tel: 01727 842507
Fax: 01727 855093

Website:  www.bollingackers.co.uk
                

E-mail:  adjusters@bollingackers.co.uk

Key Personal : 
    Managing Director: David Ackers


PRODUCTS/SERVICES
    Claims, Transit Liability
                                        
    Marine & Offshore Damage Surveys
                                        
    Marine Assistance
                                        



