Name : Bollington Insurance Brokers Ltd

Address : Adlington CourtAdlington Business ParkAdlingtonCheshireSK10 4NLUnited Kingdom

Tel: 01625 854300
Fax: 01625 348074

Website:  www.bollington.com
                

Key Personal : 
    Group Managing Director: Chris Patterson


POLICIES
    Charity & Voluntary Organisations
                                        
    Directors & Officers Liability
                                        
    Motor, Fleets
                                        



