Name : Boodle Hatfield

Address : 240 BlackfriarsLondonSE1 9UFUnited Kingdom

Tel: 0207 6297411
Fax: 0207 6292621

Website:  www.boodlehatfield.com
                

E-mail:  bh@boodlehatfield.com

Key Personal : 
    Partner: Simon Fitzpatrick
    Partner: Colin Young


PRODUCTS/SERVICES
    Acquisitions, Takeovers & Merger Law
                                        
    Building & Construction Law
                                        
    Professional Indemnity Law
                                        



