Name : Bower Cotton Khaitan

Address : 34 Ely PlaceLondonEC1N 6TDUnited Kingdom

Tel: 0207 3531313
Fax: 0207 3533535

Website:  www.bowercotton.co.uk
                

E-mail:  rogerharris@bowercotton.co.uk

Key Personal : 
    Associate: Kate Marmion
    Senior Partner: Daniel Rivers


PRODUCTS/SERVICES
    Conveyancing Services
                                        
    Probate Services
                                        
    Property Law
                                        



