Name : BRE Limited

Address : Bucknalls LaneGarstonWatfordHertfordshireWD25 9XXUnited Kingdom

Tel: 0333 3218811

Website:  www.bre.co.uk
                

E-mail:  enquiries@bre.co.uk

Key Personal : 
    CEO: Peter Bonfield
    Managing Director BRE Global: Debbie Smith


PRODUCTS/SERVICES
    Expert Witness Services
                                        
    Flood Risk Management
                                        
    Forensic Engineering
                                        



