Name : Breathe Insurance Brokers Ltd

Address : Innovation Centre MedwayMaidstone RoadChathamKentME5 9FDUnited Kingdom

Tel: 01622 620531

Website:  www.breatheinsurance.co.uk
                

E-mail:  info@breatheinsurance.co.uk

Key Personal : 
    Managing Director: Karen Thomas


POLICIES
    Commerce & Industry, SME Commercial Combined
                                        
    Contractors & Developers
                                        
    Property, Let Property & Landlords
                                        



