Name : Brian Thompson Insurance Consultants

Address : 26-27 Landsdowne TerraceGosforthNewcastle-upon-TyneTyne & WearNE3 1HPUnited Kingdom

Tel: 0191 2848545
Fax: 0191 2859194

Website:  www.btic.co.uk
                

E-mail:  insurance@btic.co.uk

Key Personal : 
    Personal Lines Manager: Jim Pollock
    Managing Director: Brian Thompson


POLICIES
    Commerce & Industry
                                        
    Personal Insurance, All Risks
                                        



