Name : Bricks & Motor Insurance Brokers Ltd

Address : 52a Bolton StreetBuryLancashireBL9 0LLUnited Kingdom

Tel: 0161 7638222
Fax: 0161 2416760

Website:  www.bricksandmotor.co.uk
                

E-mail:  enquiries@bricksandmotor.co.uk

Key Personal : 
    Office Manager: Kevan Haughton
    Managing Director: Steven Phillips
    Assistant Manager: Garath Williams


POLICIES
    Commercial Services
                                        
    Liability
                                        
    Motor, Fleets
                                        



