Name : Bridge Insurance Brokers Ltd

Address : Cobac House14-16 Charlotte StreetManchesterM1 4FLUnited Kingdom

Tel: 0161 2366969
Fax: 0161 2366745

Website:  www.bridgeinsurance.co.uk
                

E-mail:  enquiries@bridgeinsurance.co.uk

Key Personal : 
    Director: Mike Backner
    Company Director: Gilbert Cohen


POLICIES
    Commercial Services
                                        
    Construction Industry
                                        
    Property, Property Owners
                                        



