Name : British Damage Management Association (BDMA)

Address : Harborough Innovation CentreWellington WayAirfield Business ParkMarket HarboroughLeicestershireLE16 7WBUnited Kingdom

Tel: 01858 414278

Website:  www.bdma.org.uk
                

E-mail:  info@bdma.org.uk

Key Personal : 
    Director for Strategic Development: Jonathon Davison
    Press Officer: Paul Williamson


PRODUCTS/SERVICES
    Associations, Institutions & Societies
                                        



