Name : Broker Assistance Insurance Services

Address : 4th Floor, Thompson HouseFaraday StreetBirchwood, Birchwood ParkWarringtonCheshireWA3 6GAUnited Kingdom

Tel: 0844 3353954

Website:  www.brokerassistance.co.uk
                

E-mail:  sales@ba-is.co.uk

Key Personal : 
    Account Director: Lee Davies
    Chairman: Jon Ralph


PRODUCTS/SERVICES
    Accident Management
                                        
    Claims, Motor
                                        



