Name : Broker Direct Plc

Address : Deakins ParkDeakins Mill WayEgertonBoltonLancashireBL7 9RWUnited Kingdom

Tel: 01204 600200

Website:  www.brokerdirect.co.uk
                

E-mail:  ann.golder@brokerdirect.co.uk

Key Personal : 
    Operations Director: Ann Golder
    Finance Director: Iain Gray
    Chief Executive: Terry Stanley


POLICIES
    Claims Management
                                        
    Personal Insurance, General
                                        



