Name : Browne Jacobson LLP

Address : Mowbray HouseCastle Meadow RoadNottinghamNottinghamshireNG2 1BJUnited Kingdom

Tel: 0115 9766000
Fax: 0115 9475246

Website:  www.brownejacobson.com/insurance
                

E-mail:  contactus@brownejacobson.com

Key Personal : 
    Senior Partner: Derek Bambury
    Head of Personal Injury: Susan Mabbot


PRODUCTS/SERVICES
    Insurance Law
                                        
    Personal Injury - Defendants
                                        
    Professional Indemnity Law
                                        



