Name : BTI Computer Systems (UK) Ltd

Address : System HouseMoons ParkBurnt Meadow RoadRedditchWorcestershireB98 9PAUnited Kingdom

Tel: 01527 598500
Fax: 01527 598555

Website:  www.bticomputer.com
                

E-mail:  info@bticomputer.com

Key Personal : 
    Director: John Mosley


PRODUCTS/SERVICES
    Business Continuity Management
                                        
    Computer Systems
                                        
    Computer Systems, Security
                                        



