Name : BTO Solicitors LLP

Address : 48 Vincent StreetGlasgowG2 5HSUnited Kingdom

Tel: 0141 2218012
Fax: 0141 2040135

Website:  www.bto.co.uk
                

E-mail:  wscs@bto.co.uk

Key Personal : 
    Partner - Personal Injury: Catherine Currie
    Partner - Professional Negligence: Alan Eadie
    Partner & Head of BTO's Insurance Group: Bill Speirs


PRODUCTS/SERVICES
    Claims
                                        
    Claims, Personal Accident/Injury
                                        
    Professional Negligence
                                        



