Name : Building and Land Guarantees Ltd

Address : BLG House86a High StreetWhetstoneLeicesterLeicestershireLE8 6LQUnited Kingdom

Tel: 0116 2847037

Website:  www.buildingandland.co.uk
                

E-mail:  info@buildingandland.co.uk

Key Personal : 
    Director: Mark Jackson
    Director: Paul Rose
    Director: James Russell


POLICIES
    Property, Developers
                                        
    Property, Development
                                        
    Property, Latent Defects
                                        



