Name : Burges Salmon LLP

Address : 1 Glass WharfBristolBS2 0ZXUnited Kingdom

Tel: 0117 9392000
Fax: 0117 9024400

Website:  www.burges-salmon.com
                

E-mail:  email@burges-salmon.com

Key Personal : 
    Senior Partner: Alan Barr
    Managing Partner: Peter Morris


PRODUCTS/SERVICES
    Corporate Finance
                                        
    Financial Planning Services
                                        
    Tax Planning
                                        



