Name : Burrow Humphreys Ltd

Address : No 1 Wigan PierWiganGreater ManchesterWN3 4EUUnited Kingdom

Tel: 01942 825055
Fax: 01942 825900

Website:  www.burrowhumphreys.co.uk
                

E-mail:  insure@burrowhumphreys.co.uk

Key Personal : 
    Managing Director: Stephen Humphreys


POLICIES
    Credit Insurance
                                        
    Directors & Officers Liability
                                        
    Liability
                                        



